{
  "ConnectionStrings": {
    "MusicStoreEntities": "Data Source=MvcMusicStore.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
